UPSTASH_REDIS_REST_URL="https://outgoing-collie-24045.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AV3tAAIncDJiMTg1NjM2NzZjNzQ0NzJkOGQ0MmFiZTVmZjQyZThiYXAyMjQwNDU"
ALLOWED_ROOTS="/Users/shuta"
LOG_LIMIT=1000
